{
  "name": "Orçamento Redes & CFTV",
  "short_name": "Orçamento Redes",
  "description": "Sistema de Orçamentos para Redes e CFTV – Mina do Andrade",
  "id": "orcamento-redes-andrade",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#a855f7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "../icon_orc_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon_orc_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}